<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
        <h1 class="header__heading">Quiz App</h1>
        </header>
    <img class="background" src="bg_quiz.jpg" />
    <main>
      
      <section class="profile">
        <img class="profilbild" src="/Me.jpg"/>
        <p class="pfrofile_name">Maik Berdelmann</p>
        <h2 class="about_me">About me:</h2>
        <p class="about_me_text">Hey, my name is Maik and I like to quiz.<br> I am the best at things like games and <br> movies.  If you have any questions for new<br> quiz threads, let me know.</p>
        </section>
      
      <section class="counter">
      
      </section>
      
      <section class="settings">
        <br>
        <br>
        <h2 class="settings_headline">Settings</h2>
        <p class="setting_mode">Dark Mode</p>
        
        <div class="switch">
          <input type="checkbox">
          <div class="switch_slide"></div>
      </section>
      
      <nav class="navigation"/>
      <a aria-label="Home" href="index.html">Home</a>
      <a aria-label="To Bookmark" href="bookmark.html">Bookmark</a>
      <a aria-label="To Profile" href="profile.html">Profile</a>
      </nav>
      
    </main>
  </body>
</html>
